spring.application.name=spring-cloud-config-server
server.port=8888

# central git repository to get configrations from
spring.cloud.config.server.git.uri=https://github.com/SibuleleMboyi/micro-services

# branch to get configurations from
spring.cloud.config.server.git.default-label=configuring-profiles-for-limits-service
spring.cloud.config.server.git.clone-on-start=true